<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мене</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>Про мене</h1>
</header>
    </style>
</head>
<body>

<nav>
    <a href="index.html">Головна</a>
    <a href="about.html">Про мене</a>
    <a href="practical.html">Практичні роботи</a>
    <a href="lab.html">Лабораторні роботи</a>
</nav>

<section id="about.html" class="text-center">
    <a href='https://istockphoto.com/' target='_blank'><img src="https://media.istockphoto.com/id/901594610/photo/bad-cat-stole-bitcoins.jpg?s=612x612&amp;w=0&amp;k=20&amp;c=tdzu6wvefW1ihdMcmGdlbyDi5B7wM4GrhVMt7ZUXOYo=" alt="850+ Cat Thief Stock Photos, Pictures &amp; Royalty-Free Images ..." class="sFlh5c pT0Scc iPVvYb"/></a>
    <p class="font-weight-bold">Я Раміль Велієв, мені 19 років. Навчаюсь на 121 спеціальності і займаюсь боксом та боротьбою.</p>
</section>


<script src="js/script.js"></script>

</body>
</html>