<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 13px;
            margin: 0 13px;
            font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>Головна сторінка</h1>
</header>

<nav>
    <a href="#home">Головна</a>
    <a href="#about">Про мене</a>
    <a href="#practical">Практичні роботи</a>
    <a href="#labs">Лабораторні роботи</a>
</nav>

<section id="about">
  <h2>Про мене</h2>
  <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/W1t36GxN/photo-2023-11-08-15-49-45.jpg' alt='photo-2023-11-08-15-49-45'/></a>
  <p>Я Раміль Велієв, мені 19 років. Навчаюсь на 121 спеціальності і займаюсь боксом та боротьбою.</p>
</section>

  <section id="practical">
    <h2>Практичні роботи</h2>
    <ul>
      <li><a href="practical 1/work1.html">Практична робота 1</a></li>
    </ul>
  </section>

  <section id="labs">
    <h2>Лабораторні заняття</h2>
    <ul>
      <li><a href="labs/lab1.html">Лабораторна робота 1</a></li>
      <li><a href="labs/lab2.html">Лабораторна робота 2</a></li>
    </ul>
  </section>

  <footer>
    <p>Контактні дані: ramilius2004@gmail.com | Соціальні мережі: <a href="https://www.instagram.com/who.is.ripper/" target="_blank">Instagram</a>, <a target="_blank">Telegram: @whoisripper</a></p>
    <p>&copy; Веб-Сайт Раміля Велієва</p>
  </footer>


  <script src="js/script.js"></script>
</body>

</html>



