<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практичні роботи</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #eee;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<header>
    <h1>Практичні роботи</h1>
</header>

<nav>
    <a href="index.html">Головна</a>
    <a href="about.html">Про мене</a>
    <a href="practical.html">Практичні роботи</a>
    <a href="labs.html">Лабораторні роботи</a>
</nav>